# Diceware

./: .gitignore  CMakeLists.txt  README.md  dicewareMap.h  dwMain.py  main.cpp  main.h  pom.xml  scraper.py
DicewareSWIFT/: dicewareMap.swift  dwManager.swift  main.swift
src/main/java/de/saadatbaig/DicewareJ/: Launcher.java  Main.java
src/main/java/de/saadatbaig/DicewareJ/Controllers/: HomeViewController.java
src/main/java/de/saadatbaig/DicewareJ/Models/: DicewareMap.java  Tuple.java
src/main/java/de/saadatbaig/DicewareJ/Utils/: DicewarePassGen.java
src/main/java/de/saadatbaig/DicewareJ/Views/: HomeView.java
src/main/resources/: HomeView.fxml  diceware.properties
